{
  "ConnectionStrings": {
    "KhangConnection": "Host=localhost;Port=5433; Database=NET106_ASM; Username=postgres;Password=khang2004",
    "Connection": "Host=localhost;Port=5432; Database=NET106_ASM; Username=postgres;Password=khang2004",
    "VuConnection": "Host=localhost;Port=5432; Database=NET106_ASM; Username=postgres;Password=Tuanvu123#",
    "VuConnection2": "Host=dpg-cqode05ds78s73bv09m0-a.singapore-postgres.render.com,;Port=5432;Database=net106_mgps;Username=yeuem;Password=jvrgDKfS8dRYu960Nwcj56gYveEfLyIR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Key": "Đây sẽ là một cái key mà bạn sẽ thêm thông tin vào đây",
    "Audience": "Bùi Nhất Khang",
    "Issuer": "Bùi Nhất Khang",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 0
  },
  "PaymentSettings": {
    "Momo": {

    },
    "VnPay": {

    }
  },
  "AllowedHosts": "*"
}
  